vich_uploader:
    db_driver: orm

    mappings:
        blogposts:
            uri_prefix: /images/blogposts
            upload_destination: '%kernel.project_dir%/public/images/blogposts'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
            inject_on_load: false
            delete_on_update: true
            delete_on_remove: true